<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ToolbarVisualElement" style="align-items: stretch; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 5%;">
        <Style src="StylesSheets/Home.uss" />
        <uie:Toolbar style="align-items: stretch; width: 100%; height: 21px;">
            <uie:ToolbarToggle label="Talks" style="-unity-text-align: middle-center; -unity-font-style: bold; align-items: stretch; top: 0; right: 0; bottom: 0; width: 50%; justify-content: center;" />
            <uie:ToolbarToggle label="Create Talk" style="display: flex; -unity-text-align: middle-center; -unity-font-style: bold; opacity: 1; justify-content: center; align-items: stretch; width: 50%;" />
        </uie:Toolbar>
    </ui:VisualElement>
    <ui:VisualElement style="height: 5px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-bottom-width: 2px;">
        <Style src="StylesSheets/Home.uss" />
    </ui:VisualElement>
    <ui:VisualElement style="align-items: stretch; bottom: 0; right: 0; top: 0; left: 0; width: 100%;">
        <Style src="StylesSheets/Home.uss" />
        <uie:Toolbar>
            <ui:Label text="Find" display-tooltip-when-elided="True" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 13px; width: 15%; padding-left: 0;" />
            <uie:ToolbarPopupSearchField focusable="True" style="width: 50%;" />
            <uie:EnumField value="None" style="width: 31%;" />
        </uie:Toolbar>
    </ui:VisualElement>
    <ui:ScrollView name="TalkScroll" style="height: 85%; width: 100%;">
        <Style src="StylesSheets/Home.uss" />
        <ui:Button text="TalkName" display-tooltip-when-elided="True" class="talkButton" style="width: 98%; margin-right: 0;" />
    </ui:ScrollView>
</ui:UXML>
